# SchoolScheduler

./: .gitignore  Dockerfile  README.md  SchoolScheduler.sln  config.env  docker-compose.yml
.github/workflows/: build.yml  dotnet.yml
SchoolScheduler/: Dockerfile  Helpers.fs  Program.fs  SchoolScheduler.fsproj
SchoolScheduler/TgBot/: BotConfiguration.fs
